{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TwitterApiDbContext": "Host=db;Port=5432;Database=twitter_clone;Username=postgres;Password=postgres"
  }
}
